.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listaCartas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 30px;
  background-color: white;
  padding: 20px 100px;
  box-sizing: border-box;
  width: 100vw;
}
.resetedBtn {
  padding: 0;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto;
}
.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #171717;
  font-family: "bold";
  align-items: center;
  padding: 0px 20px;
}
.addBtn {
  background-color: #d83a00;
  color: white;
  border: none;
  padding: 10px 0px;
  width: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "bold";
}
@media screen and (max-width: 1300px) {
  .listaCartas {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .listaCartas {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .listaCartas {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 680px) {
  .listaCartas {
    grid-template-columns: 1fr;
    padding: 20px 0px;
  }
  .btns {
    width: 200px;
    margin: 0 auto;
  }
}
